<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpeg" href="/logo.jpeg" />
    <link rel="manifest" href="/manifest.json" />
    <title>1Gig - Your Number One Data Plug</title>
    <meta name="description" content="Ghana's biggest and best data plug. Buy Now">
    <meta name="author" content="1Gig" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fdbb9ac3-a362-4231-bfd9-586ce19a615c/id-preview-013f0285--aa11b7fa-5a8c-4e96-ba53-6cef5c04270f.lovable.app-1777344835545.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fdbb9ac3-a362-4231-bfd9-586ce19a615c/id-preview-013f0285--aa11b7fa-5a8c-4e96-ba53-6cef5c04270f.lovable.app-1777344835545.png">
    
  
  
  
  <meta property="og:title" content="Your Number One Data Plug">
  <meta name="twitter:title" content="Your Number One Data Plug">
  <meta property="og:description" content="Ghana&#39;s biggest and best data plug. Buy Now">
  <meta name="twitter:description" content="Ghana&#39;s biggest and best data plug. Buy Now">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch(err => console.log('SW registration failed: ', err));
        });
      }
    </script>
  </body>
</html>
